[gd_scene load_steps=7 format=3 uid="uid://cqyxqvar17i10"]

[ext_resource type="Script" path="res://Level/LandingPad.gd" id="1_gfe6d"]
[ext_resource type="PackedScene" uid="uid://sdum4va6fbl0" path="res://Level/boost_man.tscn" id="2_tfh37"]
[ext_resource type="PackedScene" uid="uid://cf4hxdq5iqet8" path="res://moving_hazard.tscn" id="3_jquk5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpdt5"]
albedo_color = Color(0.411765, 0.870588, 0.184314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pq34"]
albedo_color = Color(0.611765, 0.258824, 0.858824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66av1"]
albedo_color = Color(0.239216, 0.239216, 0.462745, 1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Pads" type="Node" parent="."]

[node name="LandPad" type="CSGBox3D" parent="Pads" groups=["goal"]]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -45, 0.3, 0)
use_collision = true
material = SubResource("StandardMaterial3D_mpdt5")
script = ExtResource("1_gfe6d")
file_path = "res://Level/level_5.tscn"

[node name="LaunchPad" type="CSGBox3D" parent="Pads"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 45, 0.3, 0)
use_collision = true
material = SubResource("StandardMaterial3D_5pq34")

[node name="Player" parent="." instance=ExtResource("2_tfh37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1.8, 0)
mass = 3.0
linear_damp = 0.1

[node name="Hazards" type="Node" parent="."]

[node name="Left_Wall" type="CSGBox3D" parent="Hazards" groups=["danger"]]
transform = Transform3D(10, 0, 0, 0, 100, 0, 0, 0, 10, 55, 17.515, 0)
use_collision = true
material = SubResource("StandardMaterial3D_66av1")

[node name="Mid_Wall_Top" type="CSGBox3D" parent="Hazards" groups=["danger"]]
transform = Transform3D(10, 0, 0, 0, 15, 0, 0, 0, 10, 0, 32.5, 0)
use_collision = true
material = SubResource("StandardMaterial3D_66av1")

[node name="Mid_Wall_Bottom" type="CSGBox3D" parent="Hazards" groups=["danger"]]
transform = Transform3D(10, 0, 0, 0, 15, 0, 0, 0, 10, 0, 7.5, 0)
use_collision = true
material = SubResource("StandardMaterial3D_66av1")

[node name="Right_Wall" type="CSGBox3D" parent="Hazards" groups=["danger"]]
transform = Transform3D(10, 0, 0, 0, 100, 0, 0, 0, 10, -55, 17.515, 0)
use_collision = true
material = SubResource("StandardMaterial3D_66av1")

[node name="Ground" type="CSGBox3D" parent="Hazards" groups=["danger"]]
transform = Transform3D(100, 0, 0, 0, 10, 0, 0, 0, 10, 0, -5, 0)
use_collision = true
material = SubResource("StandardMaterial3D_66av1")

[node name="Ceiling" type="CSGBox3D" parent="Hazards" groups=["danger"]]
transform = Transform3D(100, 0, 0, 0, 10, 0, 0, 0, 10, 0, 45, 0)
use_collision = true
material = SubResource("StandardMaterial3D_66av1")

[node name="animations" type="Node" parent="Hazards"]

[node name="Moving_Hazard" parent="Hazards/animations" instance=ExtResource("3_jquk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 20, 0)
destination = Vector3(-91, 0, 0)
duration = 4.0
wait_time = 1.0
