ea4bc82a6ad023ab7ee23ee620429895
::res://::1725183943
export_presets.cfg::TextFile::-1::1724961501::0::1::::<><>::
icon.svg::CompressedTexture2D::2286342879575765592::1724679192::1724833680::1::::<><>::
moving_hazard.tscn::PackedScene::5184118816314584055::1725119925::0::1::::<><>::res://Scripts/moving_hazard.gd
::res://Audio/::1725120034
SFX_background.ogg::AudioStreamOggVorbis::5736890672140606872::1724765227::1724833680::1::::<><>::
SFX_boost.ogg::AudioStreamOggVorbis::6621777437431246711::1725120009::1725120034::1::::<><>::
SFX_engine.ogg::AudioStreamOggVorbis::4295688658634165742::1724767608::1724833680::1::::<><>::
SFX_explode.ogg::AudioStreamOggVorbis::2312255663380686208::1724765902::1724833680::1::::<><>::
SFX_hiss.ogg::AudioStreamOggVorbis::7843424985818979242::1724936692::1724936757::1::::<><>::
SFX_win.ogg::AudioStreamOggVorbis::5913844210661733392::1724765179::1724833680::1::::<><>::
::res://Export/::1724962675
::res://Level/::1725140764
55053__suonidigenova__ferry_engine_pulse.ogg::AudioStreamOggVorbis::2455063365992790375::1725119869::1725119864::1::::<><>::
biblically_accurate_angel.tscn::PackedScene::3982481990662749917::1725140750::0::1::::<><>::res://Scripts/Angel/Eye.gd<>res://Scripts/Angel/Rings.gd
black_hole.tscn::PackedScene::3822604960460368174::1725140750::0::1::::<><>::uid://bco72sa6tcijo::::res://shaders/CoolMaterial.tres
boost_man.tscn::PackedScene::1270829643788621675::1725140750::0::1::::<><>::res://Scripts/boost_man.gd<>res://Scripts/Camera.gd<>res://Scripts/Camera_Target.gd<>uid://77cro8bax4hg::::res://Audio/SFX_explode.ogg<>uid://cqiyfdss8d1uy::::res://Audio/SFX_win.ogg<>uid://b2g4mnqh0wbva::::res://Audio/SFX_engine.ogg<>uid://dj0ocfq4gceak::::res://Audio/SFX_hiss.ogg<>uid://c1lvybhukrjkx::::res://Audio/SFX_boost.ogg
boss_level.tscn::PackedScene::6398910310687524559::1725140750::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://Level/boost_man.tscn<>uid://bw0e5qnsop4ej::::res://Level/biblically_accurate_angel.tscn
LandingPad.gd::GDScript::-1::1724751619::0::1::::<>CSGBox3D<>::
level.tscn::PackedScene::128550754765751940::1725140750::0::1::::<><>::uid://sdum4va6fbl0::::res://Level/boost_man.tscn<>res://Level/LandingPad.gd
level_2.tscn::PackedScene::1997104210144101529::1725140764::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://Level/boost_man.tscn
level_3.tscn::PackedScene::7016670203485423416::1725140750::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://Level/boost_man.tscn<>uid://cf4hxdq5iqet8::::res://moving_hazard.tscn
level_4.tscn::PackedScene::5946834099027029741::1725140750::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://Level/boost_man.tscn<>uid://cf4hxdq5iqet8::::res://moving_hazard.tscn
level_5.tscn::PackedScene::7044815920846438669::1725140750::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://Level/boost_man.tscn<>uid://cf4hxdq5iqet8::::res://moving_hazard.tscn
level_6.tscn::PackedScene::8963123704833327365::1725140750::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://Level/boost_man.tscn
level_7(maze).tscn::PackedScene::6671205001332918462::1725140750::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://Level/boost_man.tscn<>uid://cf4hxdq5iqet8::::res://moving_hazard.tscn
::res://Scripts/::1725140749
boost_man.gd::GDScript::-1::1725140749::0::1::::<>RigidBody3D<>::
Camera.gd::GDScript::-1::1724849537::0::1::::MainCamera<>Camera3D<>::
Camera_Target.gd::GDScript::-1::1724840726::0::1::::Camera_Position_target<>Node3D<>::
moving_hazard.gd::GDScript::-1::1724763624::0::1::::<>AnimatableBody3D<>::
::res://Scripts/Angel/::1725128124
Eye.gd::GDScript::-1::1724947941::0::1::::<>MeshInstance3D<>::
Rings.gd::GDScript::-1::1725128124::0::1::::<>GPUParticles3D<>::
::res://shaders/::1725140766
55053__suonidigenova__ferry_engine_pulse.ogg::AudioStreamOggVorbis::8752733939793462597::1725119888::1725119888::1::::<><>::
black_hole_distortion.gdshader::Shader::-1::1725140766::0::1::::<><>::
CoolMaterial.tres::ShaderMaterial::2557691766584241024::1724962095::0::1::::<><>::uid://3kxw33rpve8j::::res://shaders/trippy_shader.tres
sky.gdshader::Shader::-1::1725140766::0::1::::<><>::
trippy_shader.tres::Shader::1987368692406646963::1725140766::0::1::::<><>::
