ea4bc82a6ad023ab7ee23ee620429895
::res://::1724938862
biblically_accurate_angel.tscn::PackedScene::3982481990662749917::1724938862::0::1::::<><>::res://Rings.gd
black_hole.tscn::PackedScene::3822604960460368174::1724938859::0::1::::<><>::uid://bco72sa6tcijo::::res://shaders/CoolMaterial.tres
black_hole_distortion.gdshader::Shader::-1::1724938862::0::1::::<><>::
boost_man.gd::GDScript::-1::1724938126::0::1::::<>RigidBody3D<>::
boost_man.tscn::PackedScene::1270829643788621675::1724938858::0::1::::<><>::res://boost_man.gd<>res://Camera_Target.gd<>uid://77cro8bax4hg::::res://Audio/SFX_explode.ogg<>res://Camera.gd<>uid://cqiyfdss8d1uy::::res://Audio/SFX_win.ogg<>uid://b2g4mnqh0wbva::::res://Audio/SFX_engine.ogg<>uid://dj0ocfq4gceak::::res://Audio/SFX_hiss.ogg
Camera.gd::GDScript::-1::1724849537::0::1::::MainCamera<>Camera3D<>::
Camera_Target.gd::GDScript::-1::1724840726::0::1::::Camera_Position_target<>Node3D<>::
icon.svg::CompressedTexture2D::2286342879575765592::1724679192::1724833680::1::::<><>::
moving_hazard.gd::GDScript::-1::1724763624::0::1::::<>AnimatableBody3D<>::
moving_hazard.tscn::PackedScene::5184118816314584055::1724938859::0::1::::<><>::res://moving_hazard.gd
Rings.gd::GDScript::-1::1724935386::0::1::::<>GPUParticles3D<>::
sky.gdshader::Shader::-1::1724938862::0::1::::<><>::
::res://Audio/::1724936757
SFX_background.ogg::AudioStreamOggVorbis::5736890672140606872::1724765227::1724833680::1::::<><>::
SFX_engine.ogg::AudioStreamOggVorbis::4295688658634165742::1724767608::1724833680::1::::<><>::
SFX_explode.ogg::AudioStreamOggVorbis::2312255663380686208::1724765902::1724833680::1::::<><>::
SFX_hiss.ogg::AudioStreamOggVorbis::7843424985818979242::1724936692::1724936757::1::::<><>::
SFX_win.ogg::AudioStreamOggVorbis::5913844210661733392::1724765179::1724833680::1::::<><>::
::res://Level/::1724938859
LandingPad.gd::GDScript::-1::1724751619::0::1::::<>CSGBox3D<>::
level.tscn::PackedScene::128550754765751940::1724938858::0::1::::<><>::uid://sdum4va6fbl0::::res://boost_man.tscn<>res://Level/LandingPad.gd<>uid://bupx0lpx5lop7::::res://black_hole.tscn<>uid://bw0e5qnsop4ej::::res://biblically_accurate_angel.tscn
level_2.tscn::PackedScene::1997104210144101529::1724938858::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://boost_man.tscn
level_3.tscn::PackedScene::7016670203485423416::1724938858::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://boost_man.tscn<>uid://cf4hxdq5iqet8::::res://moving_hazard.tscn
level_4.tscn::PackedScene::5946834099027029741::1724938858::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://boost_man.tscn<>uid://cf4hxdq5iqet8::::res://moving_hazard.tscn
level_5.tscn::PackedScene::7044815920846438669::1724938859::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://boost_man.tscn<>uid://cf4hxdq5iqet8::::res://moving_hazard.tscn
level_6.tscn::PackedScene::8963123704833327365::1724938859::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://boost_man.tscn
level_7(maze).tscn::PackedScene::6671205001332918462::1724938859::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://boost_man.tscn<>uid://cf4hxdq5iqet8::::res://moving_hazard.tscn
boss_level.tscn::PackedScene::6398910310687524559::1724939102::0::1::::<><>::res://Level/LandingPad.gd<>uid://sdum4va6fbl0::::res://boost_man.tscn
::res://shaders/::1724938862
CoolMaterial.tres::ShaderMaterial::2557691766584241024::1724933340::0::1::::<><>::uid://3kxw33rpve8j::::res://shaders/trippy_shader.tres
trippy_shader.tres::Shader::1987368692406646963::1724938862::0::1::::<><>::
